@import "_var";
@import "_header";

* {
  box-sizing: border-box;
}

.none {
  display: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: $font1;
  width: 100%;
  max-width: 100vw;
}

.container {
  width: 80%;
  margin: 0 auto;
}

#hero {
  background-image: url(/images/desktop/image-hero.jpg);
  position: relative;
  height: 609px;
  background-size: cover;
  background-repeat: no-repeat;
}

#hero:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

#hero__logo {
  object-fit: contain;
  position: relative;
}

.hero__content {
  height: 400px;
  padding-top: 134px;
  position: relative;
}

#hero h1 {
  width: 57%;
  color: white;
  text-transform: uppercase;
  padding: 30px 45px;
  font-family: $font2;
  font-weight: 300;
  border: 2px solid white;
  margin-top: 0;
}

.menu__btn {
  display: none;
}

#header.sticky {
  background: black;
  z-index: 100000;
}

// LEADER SECTION

#leader {
  padding-top: 150px;
}

.leader__content {
  position: relative;
}

.leader__description {
  width: 527px;
  height: 315px;
  background: white;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 50px 0 0 70px;
}

.leader__description h1 {
  text-transform: uppercase;
  font-family: $font2;
  font-size: 37px;
}

.leader__description p {
  line-height: 30px;
  color: $dark-gray;
}

// ///LEADER SECTION

// CREATIONS SECTION

#creations {
  padding-top: 150px;
}

.creations__head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.creations__head h1 {
  font-size: 35px;
  text-transform: uppercase;
  font-family: $font2;
  color: $v-dark-gray;
}

.btn-desktop,
.btn-mobile {
  cursor: pointer;
  width: 150px;
  height: 50px;
  background-color: white;
  border: 2px solid $v-dark-gray;
  &:hover {
    background-color: black;
  }
}

.btn-desktop a,
.btn-mobile a {
  font-size: 15px;
  color: $v-dark-gray;
  text-transform: uppercase;
  font-family: $font1;
  font-weight: bold;
  letter-spacing: 2px;
  &:hover {
    background-color: black;
    color: white;
  }
}

.btn-mobile {
  display: none;
}

.creations__gallery {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  padding-bottom: 30px;
}

.creations__gallery--1 {
  padding-bottom: 150px;
}

.creations__image {
  position: relative;
}

.creations__image::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.creations__image img {
  height: 100%;
}

.creations__image h2 {
  text-transform: uppercase;
  color: white;
  position: absolute;
  bottom: 0;
  font-family: $font2;
  padding-left: 30px;
  font-weight: 300;
  font-size: 30px;
}

// ///CREATIONS SECTION

// FOOTER

#footer {
  background: black;
  padding: 50px 0;
}

#footer .container {
  display: flex;
  justify-content: space-between;
}

.footer__left ul {
  display: flex;
  padding: 0;
  margin-top: 30px;
}

.footer__left ul li {
  padding-right: 20px;
  & a {
    color: white;
  }
}

.footer__right .footer__social-media ul {
  display: flex;
  margin-top: 0;
}

.footer__right .footer__social-media ul li {
  padding-left: 20px;
}

.footer__right i {
  color: white;
  font-size: 30px;
}

.footer__right p {
  color: white;
  margin-top: 37px;
}

// ///FOOTER

// MEDIA QUERYS--------------------------------------
// MEDIA QUERYS--------------------------------------

// MIN 1024 ---------------------
@media (min-width: 1024px) {
  .container {
    width: 85%;
  }

  .creations__image img {
    width: 100%;
  }

  .hero__content h1 {
    font-size: 65px;
    line-height: 65px;
  }
}
// MIN 1024 ---------------------

@media (max-width: 1024px) {
  .container {
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
  }

  #hero {
    max-height: 600px;
  }

  #hero .hero__content h1 {
    font-size: 45px;
    line-height: 45px;
    padding: 20px 35px;
  }

  #leader .leader__description {
    padding: 0;
    right: 3px;
    bottom: -40px;
  }

  .creations__image img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
  body {
    width: 100%;
  }

  header ul li {
    overflow: hidden;
  }

  #hero {
    max-height: 600px;
  }

  #hero nav .nav__menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    bottom: 0;
    left: -100%;
    top: 0;
    background-color: black;
    margin: 0;
    z-index: 999;
    text-align: center;
    display: block;
    padding: 100px;
    transition: 0.3s ease;
  }

  #hero nav .nav__menu.active {
    left: 0;
  }

  #hero nav ul li {
    font-size: 30px;
    padding-bottom: 50px;
  }

  .menu__btn {
    display: block;
    color: white;
    position: relative;
    font-size: 25px;
    z-index: 1000;
    position: fixed;
    right: 25px;
    cursor: pointer;
  }

  #hero .hero__content h1 {
    font-size: 35px;
    line-height: 35px;
    margin: 15% auto 50px;
  }

  #leader {
    padding-top: 75px;
  }

  #leader .leader__image {
    width: 100%;
  }

  .leader__description {
    width: 100%;
    padding-top: 20px;
    padding-left: 0;
    position: relative;
    text-align: center;
  }

  .leader__description h1 {
    font-size: 50px;
    font-size: 37px;
  }
}

@media (max-width: 600px) {
  #header #hero__logo {
    width: 150px;
  }

  #hero {
    background-size: cover;
    background-position: center;
  }

  #hero .hero__content h1 {
    width: auto;
    padding: 5% 20% 5% 7%;
    margin: 10% auto 50px;
  }

  #creations {
    padding-top: 40px;
  }

  #creations .creations__head {
    display: block;
    text-align: center;
  }

  .creations__gallery--1 {
    padding-bottom: 50px;
  }

  .btn-desktop {
    display: none;
  }

  #creations .creations__gallery {
    grid-template-columns: 1fr;
  }

  #creations .creations__gallery .creations__image img {
    display: none;
  }

  #creations .creations__gallery .creations__image {
    height: 120px;
    max-height: 120px;
    background-size: cover;
  }

  #creations .creations__gallery .img1 {
    background-image: url(/images/mobile/image-deep-earth.jpg);
  }

  #creations .creations__gallery .img2 {
    background-image: url(/images/mobile/image-night-arcade.jpg);
  }

  #creations .creations__gallery .img3 {
    background-image: url(/images/mobile/image-soccer-team.jpg);
  }

  #creations .creations__gallery .img4 {
    background-image: url(/images/mobile/image-grid.jpg);
  }

  #creations .creations__gallery .img5 {
    background-image: url(/images/mobile/image-from-above.jpg);
  }

  #creations .creations__gallery .img6 {
    background-image: url(/images/mobile/image-pocket-borealis.jpg);
  }

  #creations .creations__gallery .img7 {
    background-image: url(/images/mobile/image-curiosity.jpg);
  }

  #creations .creations__gallery .img8 {
    background-image: url(/images/mobile/image-fisheye.jpg);
  }

  .img1:before,
  .img2:before,
  .img3:before,
  .img4:before,
  .img5:before,
  .img6:before,
  .img7:before,
  .img8:before {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.6699054621848739) 30%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .btn-mobile {
    display: block;
    margin: 0 auto;
    width: 200px;
    margin-bottom: 100px;
  }

  #footer {
    text-align: center;
  }

  #footer .container {
    display: block;
  }

  #footer .container .footer__left ul {
    display: block;
  }

  #footer .container .footer__left .nav__item {
    padding: 10px 0;
  }

  #footer .container .footer__right .footer__social-media ul {
    justify-content: center;
    padding: 0;
    margin-top: 50px;
  }

  #footer .container .footer__right .footer__social-media ul li {
    padding: 0 10px;
  }

  #footer p {
    color: gray;
  }
}
